<!DOCTYPE html>
<html lang="pt-br"> <!-- idioma -->
<head>
    <meta charset="UTF-8"> <!-- teclado especial com ç e acento-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLOQUE AQUI O TÍTULO DA ABA </title> <!-- título da guia ou da aba-->-
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> Aluraflix </header> <!-- cabeçalho-->


    <section>
        <div>   need for speed most wanted
            <h1> need for speed most wanted </h1>
            <p> #NFSMostWanted </p>
        </div>


        <div> "<iframe width="560" height="315" src="https://www.youtube.com/embed/MxhReJefUPc?si=xeC_CLMhqGuXjluZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




        </div>
    </section>
    <section> ABRE UMA NOVA SEÇÃO EM QUE OS VÍDEOS VÃO FICAR LADO A LADO NA PARTE DEBAIXO DA PÁGINA. 
        <h2> NFS </h2>
        <div class=" categoria-vídeos"> 

            <a href=<iframe width="560" height="315" src="https://www.youtube.com/embed/B57Q1bl0b2g?si=WQ2nTXYjooQfWlQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe">
            </a>
         
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/oi7BPvN4WtI?si=ioJ1dXzVIZdeoWSh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
         
             </a>


             <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/bb_ZroLlyb4?si=Q_xVy5tzOsdWPccC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
             
                </a>


                <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/Br-7t9tX2cE?si=_2bR7PpPYzFzDUEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
               
                    </a>


                    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/rZpxLp6LU5M?si=ywDttPJv4jaEqw9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
                   
                        </a>
       
   


        </div>
    </section>
</body>

</html>
